{
    "name": "kilinjal/kilinjal",
    "description": "This plugin is to load JSON data to a table",
    "type": "wordpress-plugin",
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    
    "autoload": {
        "psr-4": {
            "Kilinjal\\Lib\\": "lib"
        }
    }
}
